<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Lora:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./dist/css/custom.css">
    <style>
        /* General Styling */
        body {
            font-family: 'Montserrat', sans-serif;
        }

        .custom-bg {
            background: linear-gradient(150deg, #0a74da, #008080);
        }

        .custom-bg2 {
            background: linear-gradient(120deg, #4a90e2, #50e3c2);
        }

        h1, h2, h3, h4 {
            font-family: 'Lora', serif;
        }

        /* Header Section */
        header {
            background: linear-gradient(150deg, #0a74da, #008080);
            padding: 100px 0;
            clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
        }

        header h1 {
            font-size: 3rem;
            font-weight: 600;
        }

        header p {
            font-size: 1.2rem;
            margin-top: 15px;
        }

        /* Modal Styling */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            position: relative;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            max-width: 80%;
            max-height: 80%;
            overflow: auto;
        }

        .close {
            position: absolute;
            top: 5px;
            right: 20px;
            cursor: pointer;
            font-size: 3rem;
        }
    </style>
    <title>André Raposo - Personal Website</title>
</head>
<body>

    <header class="custom-bg text-white text-center">
        <div class="container">
            <h1>Olá! Eu sou o <strong class="text-secondary">André Raposo</strong></h1>
            <p>Estudante de Engenharia Informática na Universidade de Coimbra</p>
            <a href="https://github.com/AndreSantosRaposo" target="_blank" class="btn btn-secondary">GitHub</a>
            <a href="https://www.linkedin.com/in/andré-raposo-b70670225/" target="_blank" class="btn btn-secondary">LinkdIn</a>
            <button id="cv-button" class="btn btn-secondary">Currículo</button>
        </div>
    </header>

    <!-- Modal for CV -->
    <div id="cv-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h3>Currículo</h3>
            <iframe id="pdf-frame" src="./imgs/CV - Andre Raposo.pdf" width="100%" height="600px" style="border: none;"></iframe>
        </div>
    </div>

    <section class="about py-5" id="about">
        <div class="container">
            <h2 class="text-center text-primary mb-4">Sobre mim</h2>
            <div class="row justify-content-center">
                <div class="col-md-4 mb-3">
                    <div class="card h-100 shadow-sm">
                        <img src="./imgs/start.png" class="card-img-top" alt="Como começou">
                        <div class="card-body text-center">
                            <h3 class="card-title">Como começou</h3>
                            <p class="card-text">Começei a minha jornada com o grande desafio de escolher por onde começar, aprendi web-development com CS, HTML, JS, depois passei para video-jogos com C# e Unity e depois Ciência de Dados em Python. <br/> Acabei por me aperceber que queria aprofundar o meu conhecimento e tornar-me um engenheiro informático e não, apenas um programador.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card h-100 shadow-sm">
                        <img src="./imgs/hobbies.png" class="card-img-top" alt="Meus hobbies">
                        <div class="card-body text-center">
                            <h3 class="card-title">Hobbies</h3>
                            <p class="m-1">Sempre estive muito ligado ao desporto, já pratiquei:</p>
                            <ul class="m-0">
                                <li><strong class="text-secondary">Futebol</strong> onde aprendi a fazer parte de uma equipa;</li>
                                <li><strong class="text-secondary">Natação</strong> onde desenvolvi a capacidade de adaptação;</li>
                                <li><strong class="text-secondary">Judo</strong> que me tornou uma pessoa mais disciplinada;</li>
                                <li><strong class="text-secondary">Árbito de futebol</strong> onde aprendi a agír sobre pressão;</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Education Section -->
    <section class="education py-5 bg-light" id="education">
        <div class="container">
            <h2 class="text-center mb-5 text-primary">Educação</h2>
            <div class="row">
                <div class="col-md-6 mb-3">
                    <div class="card h-100 shadow-sm custom-bg2">
                        <div class="card-body text-center">
                            <h4 class="card-title">Universidade de Coimbra</h4>
                            <p class="card-body">Estudante de Engenharia Informática no 2º ano.</p>
                            <img class="car-image" src="./imgs/fctuc-logo.png" alt="Logotipo FCTUC"/>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-3">
                    <div class="card h-100 shadow-sm custom-bg2">
                        <div class="card-body text-center">
                            <h4>Google Data Analytics</h4>
                            <p>Conclui o certificado profissional de Google Data Analytics em dezembro de 2022.</p>
                            <img class="car-image" src="./imgs/dataAnalytics.png" alt="Certificado Data-Analysis"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="projects py-5" id="projects">
        <div class="container">
            <h2 class="text-center text-primary mb-5">Projetos</h2>
            <div class="card shadow-sm mb-3">
                <div class="card-body">
                    <h4 class="text-center">UNISHARE</h4>
                    <p class="text-center">
                        Plataforma para estudantes que permite partilhar, visualizar e baixar ficheiros relacionados com as cadeiras do curso de Engenharia Informática.
                    </p>
                    <p class="text-center mb-1 fs-5">Funcionalidades incluem:</p>
                    <ul class="list-unstyled text-center">
                        <li>Registo/Login com confirmação de email</li>
                        <li>Upload e pre-visualização de ficheiros</li>
                        <li>Filtro de disciplinas e favoritos</li>
                        <li>Design responsivo</li>
                    </ul>
                    <div class="d-flex justify-content-center"><a href="https://github.com/AndreSantosRaposo/UniShare" target="_blank" class="btn btn-primary">Repositório GitHub</a></div>
                </div>
            </div>
            <div class="card shadow-sm">
                <div class="card-body">
                    <h4 class="text-center">Aplicação médica</h4>
                    <p class="text-center">
                        Aplicação para gerir os doentes de um médico. A aplicação mantem informação atualizada sobre todos os doentes (nome, data de nascimento, cartão de cidadão, telefone, email) e os registos dos seus dados clínicos (tensões arteriais,mínima e máxima, peso e altura) em listas ligadas.
                    </p>
                    <p class="text-center mb-1 fs-5">Funcionalidades incluem:</p>
                    <ul class="list-unstyled text-center">
                        <li>Adicionar e eliminar pacientes.</li>
                        <li>Listar todos os doentes por ordem alfabética.</li>
                        <li>Listar os doentes com tensões máximas acima de um determinado valor.</li>
                        <li>Apresentar toda a informação de um determinado doente.</li>
                        <li>Registar as tensões, o peso e a altura de um determinado doente num determinado dia.</li>
                        <li>Escrever num ficheiros a informação sobre do doente e dos registos.</li>
                    </ul>
                    <div class="d-flex justify-content-center"><a href="https://github.com/AndreSantosRaposo/ppp-sistemaMedico" target="_blank" class="btn btn-primary">Repositório GitHub</a></div>
                </div>
            </div>
        </div>
    </section>

    <script>
        document.getElementById('cv-button').addEventListener('click', function() {
            document.getElementById('cv-modal').style.display = 'flex';
        });

        document.querySelector('.close').addEventListener('click', function() {
            document.getElementById('cv-modal').style.display = 'none';
        });

        // Close the modal if the user clicks anywhere outside of it
        window.onclick = function(event) {
            var modal = document.getElementById('cv-modal');
            if (event.target === modal) {
                modal.style.display = 'none';
            }
        };
    </script>

</body>
</html>
